apiVersion: v1
kind: Service
metadata:
  name: jewelry-processor-service
spec:
  selector:
    app: jewelry-processor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
