# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: jewelry-processor-config
  namespace: default
  labels:
    app: jewelry-processor
data:
  DATABASE_HOST: "localhost"
  DATABASE_PORT: "27017"
  DATABASE_NAME: "jewelry-db"
  APP_ENV: "development"
  LOG_LEVEL: "info"