# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: jewelry-processor-config
  namespace: jewelry-processor
data:
  REDIS_URL: "redis://redis-service:6379"
  MONGO_URL: "mongodb://mongo-service:27017"
  LOG_LEVEL: "DEBUG"