# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: jewelry-processor-secrets
  namespace: jewelry-processor
type: Opaque
data:
  CLOUDINARY_URL: ${CLOUDINARY_URL}  # Base64 encoded
  AWS_ACCESS_KEY_ID: ${AWS_KEY_ID}   # Base64 encoded
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET}  # Base64 encoded